# Amostragem Aleat√≥ria Simples

In [1]:
import pandas as pd
import numpy as np
import random

In [6]:
dataset = pd.read_csv("..\\DATABASES\\census.csv")
dataset.shape

(32561, 15)

In [7]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
df_amostra_aleatoria_simples = dataset.sample(n = 100)

In [12]:
df_amostra_aleatoria_simples.shape

(100, 15)

In [13]:
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
8719,28,Private,184831,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
12383,45,Private,199058,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,7298,0,50,United-States,>50K
14338,20,Private,50397,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Male,0,0,20,United-States,<=50K
20475,19,Private,274830,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,15,United-States,<=50K
16474,54,Self-emp-not-inc,83311,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,>50K

In [15]:
def amostragem_aleatoria_simples(dataset, amostras):
    return dataset.sample(n=amostras)

In [16]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100)
df_amostra_aleatoria_simples.shape

(100, 15)

In [17]:
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
31807,51,Self-emp-not-inc,170086,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50K
4633,47,Private,121958,7th-8th,4,Married-spouse-absent,Other-service,Unmarried,White,Female,0,0,30,United-States,<=50K
16768,27,Private,420351,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,United-States,<=50K
13236,57,Private,169329,HS-grad,9,Married-civ-spouse,Tech-support,Husband,Black,Male,0,1887,40,Trinadad&Tobago,>50K
5940,53,Private,152373,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,48,United-States,>50K